MyFileManager/MainWindow.xaml

<Window x:Class="MyFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="selectFileBtn" FontSize="26" Content="Файл" Grid.Row="1" Click="SelectFileBtnClick"/>
        <Button x:Name="selectFolderBtn" FontSize="26" Content="Папку" Grid.Row="2" Click="SelectFolderBtnClick"/>
        <Button x:Name="moveBtn" FontSize="26" Content="Переместить" Grid.Column="2" Grid.Row="0" Click="MoveBtnClick"/>
        <Button x:Name="copyBtn" FontSize="26" Content="Копировать" Grid.Column="2" Grid.Row="1" Click="CopyBtnClick"/>
        <Button x:Name="deleteBtn" FontSize="26" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="deleteBtn_Click"/>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Content="Выбрать:" Grid.Row="0"></Label>
        <Label x:Name="infoL" Content="Выберите файл или папку" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.Column="1" Grid.RowSpan="6"></Label>
    </Grid>
</Window>
